<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='graffiti_logo'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <!-- <size>0.350479 0.25 0.001</size> -->
            <!-- <size>1.05 0.75 0.001</size>-->
            <size>0.79 1.00 0.001</size>
            <!-- inner logo dim: -->
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://graffiti_logo/materials/scripts</uri>
            <uri>model://graffiti_logo/materials/textures</uri>
            <name>graffiti_logo</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
